﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarClassLibrary", "CarClassLibrary\CarClassLibrary.csproj", "{276D1104-8800-4BFF-9344-E4C36B3BA7A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarShopConsoleApp", "CarShopConsoleApp\CarShopConsoleApp.csproj", "{1C8E6CB2-C6E7-4E45-8E16-67EA38F53540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{276D1104-8800-4BFF-9344-E4C36B3BA7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276D1104-8800-4BFF-9344-E4C36B3BA7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276D1104-8800-4BFF-9344-E4C36B3BA7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276D1104-8800-4BFF-9344-E4C36B3BA7A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C8E6CB2-C6E7-4E45-8E16-67EA38F53540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C8E6CB2-C6E7-4E45-8E16-67EA38F53540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C8E6CB2-C6E7-4E45-8E16-67EA38F53540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C8E6CB2-C6E7-4E45-8E16-67EA38F53540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42173E95-3376-4D1D-B81A-A741D1CCE4FA}
	EndGlobalSection
EndGlobal
